# learn-german

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
learn-german-api/: build.gradle
learn-german-api/src/main/java/com/kiran/german/api/boundaries/: WordRequestBoundary.java
learn-german-api/src/main/java/com/kiran/german/api/requests/: WordRequest.java
learn-german-api/src/main/java/com/kiran/german/api/responses/: WordMetadata.java  WordResponse.java
learn-german-domain/: build.gradle
learn-german-domain/src/main/java/com/kiran/german/domain/word/: WordInteractor.java  WordRepository.java
learn-german-persistence/: build.gradle
learn-german-persistence/src/main/java/com/kiran/german/model/: Word.java
learn-german-persistence/src/main/java/com/kiran/german/repository/: MongoWordRepository.java
learn-german-persistence/src/test/java/com/kiran/german/repository/: MongoWordRepositoryTest.java
learn-german-rest/: build.gradle
learn-german-rest/src/main/java/com/kiran/german/rest/: WordResource.java
leran-german-app/: build.gradle
leran-german-app/src/main/java/com/kiran/german/app/: Application.java
leran-german-app/src/main/resources/: application-test.yml  application.yml
leran-german-app/src/test/java/com/kiran/german/app/: CucumberIntegrationTest.java  SpringIntegrationTest.java  StepDefs.java
leran-german-app/src/test/resources/: word.feature
src/main/java/com/kiran/german/app/: SwaggerConfig.java
src/main/java/com/kiran/german/controller/: WordController.java
src/main/java/com/kiran/german/dto/: WordDto.java  WordMetadata.java
src/main/java/com/kiran/german/repository/: WordsRepository.java
src/main/java/com/kiran/german/service/: WordService.java  WordServiceImpl.java
src/main/resources/: application.properties
