plugins {
    id "org.springframework.boot" version "2.2.2.RELEASE"
}

apply plugin: 'org.springframework.boot'

springBoot {
    mainClassName = 'com.kiran.german.app.Application'
}

bootJar {
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.8.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '6.8.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-spring', version: '6.8.0'
    testImplementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.3'
    testImplementation group: 'de.bwaldvogel', name: 'mongo-java-server', version: '1.27.0'
    testImplementation group: 'org.apache.httpcomponents', name: 'httpclient'
    testImplementation group: 'com.jayway.jsonpath', name: 'json-path-assert'

    implementation project(":learn-german-rest")
    implementation project(":learn-german-api")
    implementation project(":learn-german-domain")
    implementation project(":learn-german-persistence")
}
