dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.3'
    testImplementation group: 'de.bwaldvogel', name: 'mongo-java-server', version: '1.27.0'

    implementation project(":learn-german-domain")
}